<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Le damos cuerpo a nuestro buscador de html -->
<body>
    <!-- Ahora cramos un formulario con <from> agregandole el metodo post y la aciión de la conexión-->
        <form method= $POST action = "../Modelos/conexion.php">
        <from method= $POST action = "../modelo/Modelo.php"></from>
            <!-- Preguntamos que marca de celular busca en especial-->
            <H2>¿Busca algún modelo en especial?</H2> 
            <!--Y proseguimos a que nos ingrese los datos con la etiqueta input de tipo texto-->
            Modelo: <input type="text" name="modelo"><br>
            <br>
            <!--Y que haga la busqueda solicitadda-->
            <input type="submit" value="Consultar" name="consultar">
        </form>
</body>
</html>