<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Le damos cuerpo a nuestro index de html -->
<body>
    <!-- Ahora cramos un formulario con <from> agregandole el metodo post y la aciión de la conexión-->
    <form method= $POST action = "../Modelos/conexion.php">
        <!-- Preguntamos que marca de celular busca en especial-->
        <H2>¿Buscaba una marca en en especial?</H2> 
        <!--Y proseguimos a que nos ingrese los datos con la etiqueta input de tipo texto-->
        Marca: <input type="text" name="marca"><br>
        Nombre: <input type="text" name="nombre"><br>
        Modelo: <input type="text" name="modelo"><br>
        Memoria RAM: <input type="text" name="ram"><br>
        Procesador: <input type="text" name="procesador"><br>
        <br>
        <!--Y que agregue la compra solicitadda-->
        <input type="submit" value="Comprar" name="ejecutar">
    </form>
</body>
</html>